#VRML_SIM V7.4.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation -0.990241 -0.0943321 -0.102584 0.665611
  position 0.0491502 1.64804 2.17683
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 5 0
}
DEF FLOOR CheckeredFloor {
}
EPuck {
  translation 0.470677 1.28786e-14 0.487975
  rotation 0 -1 0 6.28318
  controller "leaderController"
  camera_windowPosition 0.0962889 0.179969
  camera_width 64
  camera_height 52
  turretSlot [
    Compass {
    }
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.851425 0.137715
      pixelSize 3
    }
  ]
}
Solid {
  translation 0.203373 0.05 -0.233706
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.429513 0.05 -0.399735
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.287837 0.05 -0.402061
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.393108 0.05 0.263284
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.189913 0.05 0.0628589
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.0859852 0.05 -0.0549581
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.109991 0.05 0.460723
  rotation 0 1 0 0.261799
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.38601 0.05 0.224851
  rotation 2.12108e-16 -1 1.22461e-16 5.23599
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.0355886 0.05 -0.109426
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.042072 0.05 0.217548
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
