#VRML_SIM V7.4.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  fast2d "enki"
}
Viewpoint {
  orientation 0.00453343 0.985147 0.171654 3.96588
  position -3.7322 1.68304 -3.28675
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 5 0
}
Solid {
  translation -1.4852 0.05 0.897328
  rotation 4.7949e-09 4.7949e-09 1 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
SquareArena {
  planSize 2 2
  planTextureScale 5 5
  wallXTranslation 1 0.05 0
  wallSize 0.01 0.1 2
}
EPuck {
  translation 0.434369 1e-05 -0.037341
  controller "leaderController"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Compass {
    }
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.187952
      pixelSize 3
    }
  ]
}
EPuck {
  translation 0.425226 1e-05 0.142964
  rotation 0 0 1 6.28319
  controller "fuzzyController"
  controllerArgs "0"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.187952
      pixelSize 3
    }
  ]
}
EPuck {
  translation 0.416416 1e-05 0.419224
  rotation -0.252625 0.967543 -0.00641909 -0.0502133
  controller "fuzzyController"
  controllerArgs "2"
  camera_windowPosition 0.0972919 0.178404
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.337 1 0
              emissiveColor 0.337 1 0
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.337 1 0
              emissiveColor 0.337 1 0
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.337 1 0
              emissiveColor 0.337 1 0
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.19759
      pixelSize 3
    }
  ]
}
EPuck {
  translation 0.352535 1e-05 0.630511
  controller "fuzzyController"
  controllerArgs "1"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.903711 0.1625
      pixelSize 3
    }
  ]
}
EPuck {
  translation 0.265428 1e-05 -0.781161
  rotation 0 1 0 5.75959
  controller "obstacleController"
  controllerArgs "0"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0 -0.05 0
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.6
              diffuseColor 0.2 0.2 0.2
              emissiveColor 0.2 0.2 0.2
              shininess 0.1
              specularColor 0.2 0.2 0.2
            }
          }
          geometry Box {
            size 0.09 0.2 0.12
          }
        }
      ]
      boundingObject Box {
        size 0.13 0.13 0.13
      }
    }
  ]
}
EPuck {
  translation -0.0445718 1e-05 0.0289794
  rotation 0 -1 0 3.40339
  controller "obstacleController"
  controllerArgs "0"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0 -0.05 0
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.6
              diffuseColor 0.2 0.2 0.2
              emissiveColor 0.2 0.2 0.2
              shininess 0.1
              specularColor 0.2 0.2 0.2
            }
          }
          geometry Box {
            size 0.09 0.2 0.12
          }
        }
      ]
      boundingObject Box {
        size 0.13 0.13 0.13
      }
    }
  ]
}
EPuck {
  translation 0.621264 1e-05 -0.38849
  rotation 0 1 0 5.75959
  controller "obstacleController"
  controllerArgs "0"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0 -0.05 0
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.6
              diffuseColor 0.2 0.2 0.2
              emissiveColor 0.2 0.2 0.2
              shininess 0.1
              specularColor 0.2 0.2 0.2
            }
          }
          geometry Box {
            size 0.09 0.2 0.12
          }
        }
      ]
      boundingObject Box {
        size 0.13 0.13 0.13
      }
    }
  ]
}
EPuck {
  translation -0.285114 1e-05 -0.710139
  rotation 0 -1 0 5.49779
  controller "obstacleController"
  controllerArgs "0"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0 -0.05 0
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.6
              diffuseColor 0.2 0.2 0.2
              emissiveColor 0.2 0.2 0.2
              shininess 0.1
              specularColor 0.2 0.2 0.2
            }
          }
          geometry Box {
            size 0.09 0.2 0.12
          }
        }
      ]
      boundingObject Box {
        size 0.13 0.13 0.13
      }
    }
  ]
}
