#VRML_SIM V7.4.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  fast2d "enki"
}
Viewpoint {
  orientation 0.978091 0.061844 0.198778 5.5404
  position 0.347426 2.82349 3.0442
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 5 0
}
SquareArena {
  planSize 2 2
  planTextureScale 5 5
  wallXTranslation 1 0.05 0
  wallSize 0.01 0.1 2
}
EPuck {
  translation 0.184945 1e-05 0.253651
  controller "leaderController"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Compass {
    }
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.187952
      pixelSize 3
    }
  ]
}
EPuck {
  translation 0.183014 1e-05 0.41397
  rotation 0 0 1 6.28319
  controller "fuzzyController"
  controllerArgs "0"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.187952
      pixelSize 3
    }
  ]
}
EPuck {
  translation 0.167763 1e-05 0.556713
  rotation -0.252625 0.967543 -0.00641909 -0.0502133
  controller "fuzzyController"
  controllerArgs "2"
  camera_windowPosition 0.0972919 0.178404
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.337 1 0
              emissiveColor 0.337 1 0
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.337 1 0
              emissiveColor 0.337 1 0
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.337 1 0
              emissiveColor 0.337 1 0
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.19759
      pixelSize 3
    }
  ]
}
EPuck {
  translation 0.147234 1e-05 0.720682
  controller "fuzzyController"
  controllerArgs "1"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.903711 0.1625
      pixelSize 3
    }
  ]
}
Solid {
  translation -0.0982876 0.05 0.192678
  rotation 5.07246e-17 -1 1.22461e-16 3.92699
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.04 0.2 0.04
      }
    }
  ]
  boundingObject Box {
    size 0.04 0.2 0.04
  }
}
Solid {
  translation -0.576845 0.05 -0.0904226
  rotation 3.2813e-17 -1 1.22461e-16 3.66519
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.04 0.2 0.04
      }
    }
  ]
  boundingObject Box {
    size 0.04 0.2 0.04
  }
}
Solid {
  translation 0.499959 0.05 -0.3557
  rotation -1.59594e-16 -1 1.2246e-16 1.309
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.04 0.2 0.04
      }
    }
  ]
  boundingObject Box {
    size 0.04 0.2 0.04
  }
}
Solid {
  translation -0.145137 0.05 -0.511127
  rotation -9.30187e-16 1 -1.22463e-16 0.261797
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.04 0.2 0.04
      }
    }
  ]
  boundingObject Box {
    size 0.04 0.2 0.04
  }
}
Solid {
  translation -0.603107 0.05 -0.477085
  rotation 5.07246e-17 -1 1.22461e-16 3.92699
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.04 0.2 0.04
      }
    }
  ]
  boundingObject Box {
    size 0.04 0.2 0.04
  }
}
Solid {
  translation 0.128649 0.05 -0.149001
  rotation 3.2813e-17 -1 1.22461e-16 3.66519
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.04 0.2 0.04
      }
    }
  ]
  boundingObject Box {
    size 0.04 0.2 0.04
  }
}
Solid {
  translation -0.676531 0.05 0.361013
  rotation 5.07246e-17 -1 1.22461e-16 3.92699
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0.4 0
        }
      }
      geometry Box {
        size 0.04 0.2 0.04
      }
    }
  ]
  boundingObject Box {
    size 0.04 0.2 0.04
  }
}
