#VRML_SIM V7.4.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation -0.143463 -0.977866 -0.152306 1.30614
  position -3.39727 0.977303 1.01777
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 5 0
}
DEF FLOOR CheckeredFloor {
}
EPuck {
  translation -1.00968 -4.32987e-15 0.900868
  controller "leaderController"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 -0.008
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 -0.008
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.903711 0.812048
      pixelSize 3
    }
  ]
}
EPuck {
  translation 0.0996242 -1.72084e-15 0.0132555
  rotation 0 0 1 6.28319
  controller "fuzzyController"
  controllerArgs "0"
  camera_windowPosition 0.0962889 0.812048
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 -0.008
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 -0.008
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.903711 0.187952
      pixelSize 3
    }
  ]
}
