#VRML_SIM V7.4.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation -0.852739 -0.484801 -0.194433 0.450928
  position -0.123432 0.783709 1.84523
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 5 0
}
DEF FLOOR CheckeredFloor {
}
EPuck {
  translation 0.108412 -2.22045e-16 -0.249401
  controller "leaderController"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 1
              emissiveColor 1 0 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.187952
      pixelSize 3
    }
  ]
}
EPuck {
  translation 0.124599 5.55118e-17 0.27449
  controller "fuzzyController"
  controllerArgs "2"
  camera_windowPosition 0.0972919 0.178404
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.333333 0
              emissiveColor 1 0.333333 0
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.333333 0
              emissiveColor 1 0.333333 0
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.333333 0
              emissiveColor 1 0.333333 0
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.19759
      pixelSize 3
    }
  ]
}
EPuck {
  translation -0.0443496 -4.27435e-15 -0.00454225
  rotation 0 0 1 6.28319
  controller "fuzzyController"
  controllerArgs "0"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.831373 1
              emissiveColor 0 0.831373 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.187952
      pixelSize 3
    }
  ]
}
EPuck {
  translation -0.0775288 -1.27676e-15 0.517449
  controller "fuzzyController"
  controllerArgs "1"
  camera_windowPosition 0.0962889 0.187952
  camera_width 64
  camera_height 52
  turretSlot [
    Solid {
      translation 0.0007 -0.017 0.026
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation 0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    Solid {
      translation -0.035 -0.017 0
      rotation 0 1 0 1.5708
      scale 0.8 0.8 0.8
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
              specularColor 1 0 1
            }
          }
          geometry Box {
            size 0.01 0.03 0.003
          }
        }
      ]
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Display {
      name "display_teste"
      height 52
      windowPosition 0.0962889 0.187952
      pixelSize 3
    }
  ]
}
